<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>UARTConfigration.qml</file>
        <file>CustomizingComboBox.qml</file>
        <file>ModeListTop.qml</file>
        <file>ModeListBottom.qml</file>
        <file>ModeListRight.qml</file>
        <file>ModeListLeft.qml</file>
        <file>GPIOConfigration.qml</file>
    </qresource>
    <qresource prefix="/files">
        <file>images/texas_logo.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/close_window.png</file>
    </qresource>
</RCC>
